@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

.section-random {
  background-color: v.$color-bg-secondary;
  padding: v.$section-padding-sm;
  min-height: calc(100vh - (#{v.$header-height} + #{v.$nav-height}));
  display: flex;
  flex-direction: column;
  gap: v.$default-gap;
  @include m.respond(lg-phone) {
    grid-column: start / middle;
    grid-row: content-start / content-middle;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.section-finder {
  background-color: v.$color-bg-secondary;
  padding: v.$section-padding-sm;
  min-height: v.$section-height;
  display: flex;
  flex-direction: column;
  gap: v.$default-gap;

  @include m.respond(lg-phone) {
    grid-column: middle / end;
    grid-row: content-start / content-end;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: v.$default-gap;
  }

  &__input-container {
    display: flex;
    flex-direction: column;
  }

  &__input {
    padding: v.$search-input-padding;
  }
  &__input-label {
    font-size: v.$font-size-sm;
    line-height: 1.6rem;
    text-align: left;
  }
}

.section-trending {
  background-color: v.$color-bg-secondary;
  padding: v.$section-padding-sm;
  min-height: v.$section-height;
  display: flex;
  flex-direction: column;
  gap: v.$default-gap;
  @include m.respond(lg-phone) {
    grid-column: start / middle;
    grid-row: content-middle / content-end;
  }
}
